upstream Deploy {
    server unix:///home/tomomik9/Deploy/shared/tmp/sockets/Deploy-puma.sock;
}

server {
    listen       80; # 各自port設定して
    server_name  Deploy.com;
    root         /home/tomomik9/Deploy/current/public;

    try_files $uri $uri/index.html $uri.html @Deploy;

    location @Deploy {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://deploy;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
